<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="../img/diary.png" type="image/x-icon">
    <!-- import fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

    <nav>
        <span class="nav-toggle" id="js-nav-toggle">
            <i class="fas fa-bars"></i>
        </span>


        <div class="logo">
            <h1 style="color: white;">Diary</h1>
        </div>

        <ul id="js-menu">
            <li><a href="../index.html" style="color: white;">Home</a></li>
            <li><a href="../diary/diary.html" style="color: white;">About</a></li>
            <li><a href="#" style="color: white;">Contact</a></li>
        </ul>
    </nav>

    <div id="contact">
        <h1 style="font-size: 40px; font-style: italic; font-weight: 600; text-align: center; margin-top: 150px;">
            Contact</h1>
        <hr style="width: 170px; margin-top: -20px; border: 2px solid black;">
        <!-- Font Awesome -->
        <div class="icon">
            <a href="https://github.com/Pheeraphat47"><i class="fa-brands fa-github" ></i></a>
            <a href="https://www.linkedin.com/in/pheeraphat-dherachaisupakij-33718b250/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/phx_pd/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/pheeraphat.dherachaisuphakij"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://discord.com/users/904992973316571147"><i class="fa-brands fa-discord"></i></a>
        </div>

    </div>
    <script src="contact.js"></script>
</body>

</html>